<html>
<head>
<title>SpiderSqlite3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="static/js/jquery.githubRepoWidget.js"></script>
<script src="static/js/animsition.min.js"></script>
<script src="static/js/anim.js"></script>
<link rel="stylesheet" href="static/css/nav.css">
<link rel="stylesheet" href="static/css/animsition.min.css">


<style>
.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #177a56;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
body{
    background-color:white;
}
.container{
            margin-left:100px;
            margin-right:100px;
            padding-bottom:50px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            background-color:white;
            color:black;
            padding:0px;
    }
.row{
    padding-left:4%;
    padding-right:4%;
}
.proj_pic{   
        margin-left:2.1%;
        width:96%;
        text-align:center;
        height:auto;
        padding-top:5px;
        padding-bottom:10px;
        
        position:relative;
}
p{
    font-size:20px;
}


h3{
    font-size:25px;
    font-color:#424d3f;
    font-weight:600;}

</style>
<script src="static/js/nav.js"></script>
</head>
<body>
<div class="container animsition">
    <div id="navigation"></div>
    <a href="#"><img class="proj_pic" src="static/FavourFeeds/FavourFeeds.png" ></a>
        
    <hr>
    <div class="row">
        <h3>Technologies used</h3> 
        <p>Backend:<i>Django</i></p>
        <p>Frontend:<i>AJAX, Html, Jquery</i></p>
    </div>
    <hr><div class="row">
        <h3>Source code</h3> 
        <div class="github-widget" data-repo="shreehari-a/FavourFeeds"></div>
    </div>
    <hr>
    
    <hr>
    <div class="row">
        <h3>Have a look through it.</h3>

        

 <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img id="1" alt="start" src="static/FavourFeeds/FavourFeeds_Home.png"/>
                   
        
      </div>
      <div class="item">
        <img id="2" alt="1" src="static/FavourFeeds/Favourfeeds-Login.png"/>
        </div>
      <div class="item">
        <img id="3" alt="2" src="static/FavourFeeds/FavourFeeds_AddFeed.png"/>
      </div>
      <div class="item">
         <img id="4" alt="3" src="static/FavourFeeds/FavourFeeds_Adding_Feed_progress.png"/>
      </div>
      <div class="item">
        <img id="5" alt="4" src="static/FavourFeeds/FavourFeeds_JsWarning.png"/>
      </div>
    </div>
   

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
    <hr>
    <div class="row">
        <h3>How does it work?</h3>
        <p>Login through your facebook account. Then add your favourite feeds into your dashboard. Get updates on subscribed feeds.</p>

        <p>
    </div>
    <hr>
    <div class="row">
        <h3>Project Log</h3>
        <ul style="font-size: 20px;">
            <li>Designed UI for the app using stub principle.</li>
            <li>Using <b>urllib2</b> and <b>re</b> python modules wrote feed parsing module.</li>
            <li>Designed database for storing feed details, and wrote <b>models.py</b>.</li>
            <li>Used AJAX requests for posting data and getting data from server</li>
            
            <li>Wrote views.py which includes code for storing feed data.</li>
            <li>Set up cron job for updating feed details each 5 minutes</li>

        </ul>

    </div>
    <hr>

</div>
</body>
</html>
