<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script>
$(function(){


    $('.grid').masonry({
              // options
              itemSelector: '.grid-item',
                columnWidth:200 
                });
        $('.grid').imagesLoaded().progress( function() {
                  $('.grid').masonry('layout');
                  });
    });
</script>
<style>
    .container{
            margin-left:100px;
            margin-right:100px;
            padding-bottom:50px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            background-color:white;
            color:black;
            padding:0px;
    }
     #brand{
            font-size:35px;
            color:white;
            font-style:bold;
    }
    .navbar-nav a{
            color:#cfc5c5;
            font-size:20px;
            
    }
    .navbar-nav a:hover{
        color:black;
    }
    li a img{
        width:20px;

        height:20px;
    }
    .navbar{
        background-color:black;
        padding-left:70px;
        padding-right:40px;
        border-radius:0px;
    }
    h3{
        margin-top:0px;
        padding-top:5px;
        font-style:bold;
        margin-bottom:5px; 
       
    }
    hr{
        padding-top:0px;
        padding-bottom:0px;
        padding-left:10px;
        padding-right:10px;
        margin-top:0px;
        margin-bottom:0px;
      
    }
    .proj_pic{   
        margin-left:2.1%;
        width:96%;
        text-align:center;
        height:auto;
        padding-top:5px;
        padding-bottom:10px;
        
        position:relative;
}
#skill_details{
        text-align:center;
        font-size:20px;
        font-style:bold;
        padding-top:20px;
        padding-bottom:20px;

}


    
</style>
</head>
<body>


<div class="container">
<nav id="nav_bar" class="navbar"> 
            <div class="row">
                <div class="navbar-header">
                    <a id="brand" class="navbar-brand" href="">Shreehari A</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://www.github.com/shreehari-a"><img src="github_icon.png"/></a></li>
                    </ul>
    </nav>

    <hr> 
    <h3 style="text-align:center" id="projects"># PROJECTS</h3>
    <hr>
        <div class="row">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <a href="proj_1.html"><img class="proj_pic" src="SharkImage.png"></a>
            </div>
            <div class="grid-item"> 
                <a href="proj_2.html"><img class="proj_pic" src="cheetah_chat.png"/></a>
            </div>
        </div>
        </div>
    <hr>
    <h3 style="text-align:center" id="skills"># SKILLS</h3>
    <hr>
    <div class="row" id="skill_details">
        Python, Flask<br>
        Html, CSS, JavaScript<br> 
        Unix
    </div>
</div>
</body>
</html>
