<html>
<head>
<title>SpiderSqlite3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="static/js/animsition.min.js"></script>
<script src="static/js/anim.js"></script>
<link rel="stylesheet" href="static/css/nav.css">
<link rel="stylesheet" href="static/css/animsition.min.css">

<script>
    $(function () {
    var count = $("#slider > img").length
    var slider = 1
    var speed = 5000
    var fadeSpeed = 0 
    var loop 
    start()
    $("#1").fadeIn(fadeSpeed);
    $('.right').click(right)
    $('.pause').click(pause)
    $('.left').click(left)
    $('#slider').hover(stop,start)
    
    function start(){
        loop = setInterval(next, speed)
    }
    function stop(){
        clearInterval(loop)
    }
    function right() {
        stop()
        next()
        start()
        return false
    }
    function pause()
    {
        stop()
        return false
    }

    function left() {
        stop()
        prev()
        start()
        return false
    }

    function prev() {
        slider--
        if (slider < 1) {
            slider = count
        }

        $("#slider > img").fadeOut(fadeSpeed)
        $("#" + slider).fadeIn(fadeSpeed)
    }

    function next() {
        slider++
        if (slider > count) {
            slider = 1
        }

        $("#slider > img").fadeOut(fadeSpeed)
        $("#" + slider).fadeIn(fadeSpeed)
    }

});

</script>

<style>
body{
    background-color:white;
}
.container{
            margin-left:100px;
            margin-right:100px;
            padding-bottom:50px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            background-color:white;
            color:black;
            padding:0px;
    }
.row{
    padding-left:4%;
    padding-right:4%;
}
.proj_pic{   
        margin-left:2.1%;
        width:96%;
        text-align:center;
        height:auto;
        padding-top:5px;
        padding-bottom:10px;
        
        position:relative;
}
p{
    font-size:20px;
}
h3{
    font-size:25px;
    font-color:#424d3f;
}
#wrapper {
            position:relative;
        }
#slider {
            height:auto;
        }
#slider img {
    width:100%;
    height:auto;
    position:relative;
    top:0;
}
#nav {
    background:grey;
    width:100%;
    text-align:center;

}
#nav img{
    width:100px;
    height:auto;
}
h3{
    font-size:25px;
    font-color:#424d3f;
    font-weight:600;}

</style>
<script src="static/js/nav.js"></script>
</head>
<body>
<div class="container animsition">
    <div id="navigation"></div>
    <a href="#"><img class="proj_pic" src="static/FavourFeeds/FavourFeeds.png" ></a>
    <div class="row">
        <h3>Why?</h3>
        
    </div>
    <hr>
    <div class="row">
        <h3>Technologies used</h3> 
        <p>Backend:<i>Django</i></p>
        <p>Frontend:<i>AJAX, Html, Jquery</i></p>
    </div>
    <hr><div class="row">
        <h3>Source code</h3> 
        <p><a href="https://github.com/shreehari-a/SpiderSqlite3"><img style="border:solid;width:12.5%;height:10%;" src="static/github_source.jpg"/></a></p>
    </div>
    <hr>
    
    <hr>
    <div class="row">
        <h3>Have a look through it.</h3>

           <div class="wrapper">
                <div id="slider">
                    <img id="1" alt="start" src="static/FavourFeeds/FavourFeeds_Home.png"/>
                    <img id="2" alt="1" src="static/FavourFeeds/Favourfeeds-Login.png"/>
                    <img id="3" alt="2" src="static/FavourFeeds/FavourFeeds_AddFeed.png"/>
                    <img id="4" alt="3" src="static/FavourFeeds/FavourFeeds_Adding_Feed_progress.png"/>
                    <img id="5" alt="4" src="static/FavourFeeds/FavourFeeds_JsWarning.png"/>
                </div> 
            </div>
            <div id="nav">
                <a href="#left" class="left"><img src="static/previous.png"/></a>
                <a href="#pause" class="pause"><img src="static/pause.png" style="height:30px;width:auto;"/></a>

                <a href="#right" class="right"><img src="static/next.png"/></a>
            </div>  

    </div>
    <hr>
    <div class="row">
        <h3>How does it work?</h3>
        <p>Login through your facebook account. Then add your favourite feeds into your dashboard. Get updates on subscribed feeds.</p>

        <p>
    </div>
    <hr>
    <div class="row">
        <h3>Components</h3>

        Flow chart for the favourfeeds goes here
        
    </div>
    <hr>
    <div class="row">
        <h3>Project Log</h3>
        <ul style="font-size: 20px;">
            <li>Designed UI for the app using stub principle.</li>
            <li>Using <b>urllib2</b> and <b>re</b> python modules wrote feed parsing module.</li>
            <li>Designed database for storing feed details, and wrote <b>models.py</b>.</li>
            <li>Used AJAX requests for posting data and getting data from server</li>
            
            <li>Wrote views.py which includes code for storing feed data.</li>
            <li>Set up cron job for updating feed details each 5 minutes</li>

        </ul>

    </div>
    <hr>

</div>
</body>
</html>
