<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<style>
.container{
            margin-left:100px;
            margin-right:100px;
            padding-bottom:50px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            background-color:white;
            color:black;
            padding:0px;
    }
.row{
    padding-left:4%;
    padding-right:4%;
}
.proj_pic{   
        margin-left:2.1%;
        width:96%;
        text-align:center;
        height:auto;
        padding-top:5px;
        padding-bottom:10px;
        
        position:relative;
}
h3{
    font-size:25px;
    font-color:#424d3f;
}


</style>
</head>
<body>


<div class="container">
    <a href="proj_1.html"><img class="proj_pic" src="cheetah_chat.png"></a>
    <hr>
    <div class="row">
        <h3>Technology used</h3> 
        <p>Python</p>
    </div>

</div>
</body>
</html>
