<html>
<head>
<title>SpiderSqlite3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="static/js/animsition.min.js"></script>
<script src="static/js/jquery.githubRepoWidget.js"></script>
<script src="static/js/anim.js"></script>
<link rel="stylesheet" href="static/css/nav.css">
<link rel="stylesheet" href="static/css/animsition.min.css">

<style>
body{
    background-color:white;
}
.container{
            margin-left:100px;
            margin-right:100px;
            padding-bottom:50px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            background-color:white;
            color:black;
            padding:0px;
    }
.row{
    padding-left:4%;
    padding-right:4%;
}
.proj_pic{   
        margin-left:2.1%;
        width:96%;
        text-align:center;
        height:auto;
        padding-top:5px;
        padding-bottom:10px;
        
        position:relative;
}
p{
    font-size:20px;
}

#wrapper {
            position:relative;
        }
#slider {
            height:auto;
        }
#slider img {
    width:100%;
    height:auto;
    position:relative;
    top:0;
}
#nav {
    background:grey;
    width:100%;
    text-align:center;

}
#nav img{
    width:100px;
    height:auto;
}
h3{
    font-size:25px;
    font-color:#424d3f;
    font-weight:600;}

</style>
<script src="static/js/nav.js"></script>
</head>
<body>
<div class="container animsition">
    <div id="navigation"></div>
    <a href="#"><img class="proj_pic" src="static/SpiderSqlite3/spider_sql.png" ></a>
    <div class="row">
        <h3>Why?</h3>
        <p>
        During my first project SharkImages, I could not find any module that makes database operation on images(blob) easier. Considering that, I felt designing this module would be helpful for others. 
        </p>
    </div>
    
    <hr><div class="row">
        <h3>Source code</h3>
        <div class="github-widget" data-repo="shreehari-a/SpiderSqlite3"></div> 
       
    </div>
    <hr>
    <div class="row">
        <h3>Technology used</h3> 
        <p>Python</p>
    </div>
    <hr>
    <div class="row" style="font-size: 20px;">
        <h3>How does it work?</h3>
        Provide database name, primary key, column name(s), as input to the function. Then you will have the image(s) in mentioned database.
    </div>
    <hr>
    <div class="row">
        <h3>Project Log</h3>
        
            
    </div>
    <hr>

</div>
</body>
</html>
